<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Class.master.cs" Inherits="Class1.Class" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">Header</div>
        <div id="navbar">
            <asp:HyperLink runat="server">Home</asp:HyperLink>
            <asp:HyperLink runat="server">About</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Signin.aspx">Login</asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>Project by Fidel Otieno</p>
            <p>&copy All rights reserved.2023</p>
        </div>
    </form>
</body>
</html>
